<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Testing javaScript files</title>
        </head>
        <body>
            <header>
                <p id="informCoords">Your mouse is at: </p>
                <p>Use the input field to type text, then click the Encode button to encode the inputted text in Base64; or you may decode the text by clicking the decode button.</p>
                <div>
                    <p id="endResult"></p>
                </div>
            </header>
                <!-- <input type="text" id="userText"> -->
                <textarea id="userText" cols="140" rows="10"></textarea>
                <button id="encodeText">Encode</button>
                <button id="decodeText">Decode</button>
            <div>
                <p id="errorMessage"></p>
            </div>    
            <script src="encoder.js"></script>
        </body>
</html>
